{
  "name": "blog",
  "version": "1.0.0",
  "description": "My wondrous Nuxt.js project",
  "author": "koheyman",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cheerio": "^1.0.0-rc.3",
    "dayjs": "^1.8.36",
    "nuxt": "^2.0.0",
    "nuxt-webfontloader": "^1.1.0"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.14.1",
    "nuxt-sass-resources-loader": "^2.0.5",
    "prettier": "^1.16.4",
    "sass-loader": "^10.0.2"
  }
}
